
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3308/moowoo
spring.datasource.username=root
spring.datasource.password=root321
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# mybatis 매핑 type을 짧게 쓰기 위한 설정 
mybatis.type-aliases-package=com.cho.moowoo.vo

# mapper.xml 위치 지정 
mybatis.mapper-locations=sql/**/*.xml

